name=CRC32
version=2.0.0
author=Christopher Baker <info@christopherbaker.net>
maintainer=Mike Schneider
sentence=An Particle library for calculating a CRC32 checksum. Forked from https://github.com/bakercp/CRC32
category=Data Processing
url=https://github.com/werkstattwaedi/CRC32
architectures=*
